@charset "UTF-8";

@import "variables";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700,900&display=swap');

body {
	font-family: Poppins, sans-serif;
	margin: unset;
	overflow-x: hidden;
	
	&:has(.mob-sidebar.open) {
		overflow: hidden;
	}
}

body,
button,
input,
select,
textarea {
	color: $color-neutral-1;
	font-family: Poppins, sans-serif;
	font-size: 100%;
	margin: 0;
}

button,
input,
select,
textarea {
	vertical-align: middle;
}

button,
input {
	line-height: normal;
}

a {
	text-decoration: none;
	display: block;
}

.wrapper {
	margin: 0 auto;
	max-width: $container-width;
	min-width: 300px;
	padding: 0 15px;
	
	@media #{$tablet} {
		padding: 0 40px;
	}
	
	@media #{$normal} {
		padding: 0 60px;
	}
}

.header {
	background: $color-background;
	color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-block: 16px;
	transition: background .5s;
	z-index: 1000;
	display: none;
	
	@media #{$laptop} {
		display: block;
	}
	
	&.header-over-slider {
		background: transparent;
	}
	
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-inline: auto;
		padding-inline: 40px;
		
		@media #{$normal} {
			padding-inline: 60px;
		}
	}
	
	.logo {
		display: flex;
		align-items: center;
	}
	
	.nav {
		&__list {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		
		&__item {
			display: flex;
		}
		
		&__link {
			font-weight: $font-weight-bold;
			padding: 12px 25px;
			text-decoration: none;
			color: $color-text-inverse;
			text-transform: uppercase;
			transition: color .4s ease;
			
			&:hover,
			:focus {
				color: $color-accent;
			}
		}
	}
	
	.actions {
		&__wrap {
			display: flex;
			align-items: center;
			border: 1px solid $color-border-inverse;
			height: 38px;
			transform: skewX(-20deg);
		}
		
		&__item {
			text-indent: -10000px;
			width: 38px;
			height: 38px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 20px;
			position: relative;
			transform: skewX(20deg);
			
			&::after {
				background-color: #fff;
				-webkit-clip-path: polygon(100% 100%, 0 100%, 90% 90%, 100% 0);
				clip-path: polygon(100% 100%, 0 100%, 90% 90%, 100% 0);
				content: "";
				inset: 0;
				position: absolute;
				transition: background-color .4s ease;
				transform: skewX(-20deg);
			}
			
			&:hover {
				&::after {
					background-color: $color-accent;
				}
			}
			
			&--search {
				background-image: url('../images/design/search.svg');
			}
			
			&--user {
				background-image: url('../images/design/user.svg');
			}
			
			&--cart {
				background-image: url('../images/design/cart.svg');
			}
		}
	}
}

.header-mobile {
	padding: 15px 0;
	background-color: $color-background;
	border-bottom: 5px solid $color-background;
	margin: 0;
	
	.top-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 15px;
		
		@media #{$normal} {
			padding-inline: 60px;
		}
		
		.logo {
			height: 28px;
		}
		
		.mob-header {
			&__links {
				display: flex;
				align-items: center;
				gap: 15px;
			}
			
			&__link {
				text-indent: -10000px;
				width: 25px;
				height: 25px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 30px;
				position: relative;
				
				&--user {
					background-image: url('../images/design/user.svg');
				}
				
				&--cart {
					background-image: url('../images/design/cart.svg');
				}
				
				&--menu {
					position: relative;
					z-index: 110;
					
					span {
						top: 12px;
						right: 4px;
						width: 22px;
						
						&,
						&::before,
						&::after {
							content: '';
							background-color: white;
							border-radius: 2px;
							display: inline-block;
							height: 2px;
							position: absolute;
							transition: all .3s;
						}
						
						&::before,
						&::after {
							right: -4px;
							width: 26px
						}
						
						&::before {
							top: -9px;
						}
						
						&::after {
							top: 9px;
						}
					}
					
					&:not(.open):hover {
						span {
							width: 26px;
							right: 0;
							
							&::before,
							&::after {
								right: 0;
							}
						}
					}
					
					&.open {
						span {
							background-color: transparent;
							
							&::before,
							&::after {
								background-color: $color-neutral-2;
							}
							
							&::before {
								transform: rotate(45deg);
								top: 0;
							}
							
							&::after {
								transform: rotate(-45deg);
								top: 0;
							}
						}
					}
				}
			}
		}
	}
	
	.mob-sidebar {
		&__overlay {
			background: $color-neutral-2;
			inset: 0;
			opacity: 0;
			position: fixed;
			transition: opacity .3s;
			visibility: hidden;
			z-index: 90;
		}
		
		&__nav {
			background: white;
			border-left: 1px solid $color-neutral-5;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			max-width: 500px;
			min-width: 310px;
			overflow-x: auto;
			padding-top: 85px;
			position: fixed;
			transform: translateX(100%);
			transition: transform .3s;
			width: 80%;
			z-index: 100;
		}
		
		&__search {
			margin: 0 18px;
			position: relative;
			
			input {
				background: transparent;
				border: none;
				border-bottom: 1px solid $color-neutral-1;
				outline: none;
				padding-bottom: 6px;
				width: 100%;
				line-height: 1.5;
			}
			
			button {
				background: transparent url("../images/design/search-dark.svg") no-repeat center/24px;
				border: none;
				outline: none;
				position: absolute;
				right: -5px;
				top: -3px;
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
		}
		
		&__menu {
			ul {
				margin: 23px 0 100px;
				padding: 0;
				list-style: none;
				
				li {
					align-items: center;
					display: block;
					justify-content: space-between;
					padding: 6px 18px;
					position: relative;
					text-transform: uppercase;
					width: calc(100% - 49px);
					
					a {
						color: $color-neutral-2;
						font-size: 1.0625rem;
						font-weight: $font-weight-bold;
					}
				}
			}
		}
		
		&__contact {
			background-color: $color-neutral-6;
			margin-top: auto;
			padding: 31px 22px 21px;
			
			.shop {
				&__details {
					display: flex;
					flex-direction: column;
					gap: 18px;
					margin-bottom: 18px;
				}
			}
			
			.shop__address,
			.phone,
			.email {
				margin: 0;
				display: flex;
				gap: 9px;
				align-items: center;
				color: $color-text;
				
				&::before {
					content: "";
					display: inline-block;
					width: 22px;
					height: 22px;
				}
			}
			
			.shop__address {
				&::before {
					background: url("../images/design/pin.svg") no-repeat center / 22px;
				}
			}
			
			.phone {
				&::before {
					background: url("../images/design/phone.svg") no-repeat center / 22px;
				}
			}
			
			.email {
				&::before {
					background: url("../images/design/mail.svg") no-repeat center / 22px;
				}
			}
			
			.socials {
				display: flex;
				align-items: center;
				gap: 11px;
				
				a {
					height: 29px;
					text-indent: -10000px;
					background-size: 29px;
					background-repeat: no-repeat;
					background-position: center;
				}
				
				&--instagram {
					background-image: url("../images/design/instagram.svg");
					width: 23px;
				}
				
				&--facebook {
					background-image: url("../images/design/facebook.svg");
					width: 20px;
				}
				
				&--tiktok {
					background-image: url("../images/design/tiktok.svg");
					width: 25px;
				}
			}
		}

		&.open {
			.mob-sidebar {
				&__overlay {
					opacity: .6;
					visibility: visible;
				}
				
				&__nav {
					transform: translateX(0);
				}
			}
		}
	}
	
	@media #{$laptop} {
		display: none;
	}
}

h1.title {
	font-size: 0;
}

.slider {
	&__wrapper {
		height: calc(100dvh - #{$mobile-header-height});
		width: 100dvw;
		overflow: hidden;
		
		@media #{$laptop} {
			height: 104dvh;
			clip-path: polygon(0 0, 100% 0, 100% calc(100% - 11vh), 0 100%);
		}
	}
	
	&__list {
		height: 100%;
		display: flex;
		transform: translateX(0);
		
		&.moving {
			transition: transform 0.7s ease-in-out;
		}
	}
	
	&__item {
		position: relative;
		height: 100%;
		width: 100dvw;
		overflow: hidden;
	}
	
	&__image {
		display: flex;
		justify-content: center;
		
		&,
		img {
			height: 100%;
			flex-basis: 100%;
		}
	}
	
	&__content {
		position: absolute;
		inset: 0;
		height: 100%;
		display: flex;
		align-items: center;
		background-color: #00000088;
	}
	
	&__item-box {
		flex: 0 0 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		
		@media #{$mobile-L} {
			flex-basis: 86%;
		}
		
		@media #{$normal} {
			align-items: flex-start;
			text-align: left;
		}
		
		&.light-text {
			color: white;
		}
	}
	
	&__item-title {
		font-weight: $font-weight-bold;
		margin: 0 0 10px;
		font-size: 40px;
		line-height: 45px;
		
		@media #{$tablet} {
			font-size: 48px;
			line-height: 53px;
		}
	}
	
	&__item-subtitle {
		font-weight: $font-weight-semi-bold;
		margin: 0 0 28px;
		font-size: 15px;
		line-height: 24px;
		
		@media #{$tablet} {
			font-size: 14px;
			line-height: 23px;
		}
	}
	
	&__item-btn {
		align-items: center;
		background: none;
		border: 2px solid white;
		color: white;
		display: flex;
		font-size: 18px;
		font-weight: $font-weight-bold;
		height: 50px;
		justify-content: center;
		min-width: 250px;
		overflow: hidden;
		padding: 13px 16px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		transition: color 1s;
		box-sizing: border-box;
		
		&::before {
			background: white;
			-webkit-clip-path: polygon(100% 0, 100% 100%, 86% 100%, 94% 46%);
			clip-path: polygon(100% 0, 100% 100%, 86% 100%, 94% 46%);
			content: "";
			inset: 0 -1px -1px 0;
			position: absolute;
		}
		
		&::after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 66%;
			content: "";
			transition: left 1s;
			width: 230%;
			background: linear-gradient(135deg, transparent 28%, white 0);
		}
		
		span {
			z-index: 10;
		}
		
		&:hover {
			color: $color-neutral-1;
			
			&::after {
				left: -100%;
			}
		}
	}
	
	&__bullets {
		position: absolute;
		display: flex;
		gap: 10px;
		left: 20px;
		bottom: 30px;
		
		@media #{$tablet} {
			left: 40px;
		}
		
		@media #{$laptop} {
			bottom: 60px;
		}
	}
	
	&__bullet {
		width: 15px;
		height: 15px;
		z-index: 10;
		opacity: .4;
		background-color: white;
		cursor: pointer;
		
		&.active {
			opacity: 1;
			transform: scale(1.2);
		}
	}
}

.recommended-block {
	margin: 50px auto;
	
	@media #{$tablet} {
		margin: 70px auto;
	}
	
	.product-card {
		&__wrapper {
			display: flex;
			flex-wrap: wrap;
			gap: 35px;
			padding: 15px 0;
		}
		
		position: relative;
		flex: 0 0 100%;
		
		@media #{$mobile-L} {
			flex: 0 0 calc(50% - 17.5px);
			max-width: calc(50% - 17.5px);
		}
		
		@media #{$normal} {
			flex: 0 0 calc(25% - 26.25px);
			max-width: calc(25% - 26.25px);
		}
		
		> a {
			color: $color-text;
		}
		
		figure {
			padding: 10px;
			margin: 0;
			overflow: hidden;
			display: block;
			
			img {
				height: auto;
				max-width: 100%;
				transition: transform .6s linear .1s;
				width: 100%;
			}
			
			&.product-card__overlay {
				padding-bottom: 3px;
			}
		}
		
		&__overlay {
			position: relative;
		}
		
		&__hover {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			opacity: 0;
			transition: opacity .2s;
			-webkit-transition: opacity .2s;
			background: white;
			
			img {
				transform: rotate(0) scale(100%);
				transition: all 1s;
			}
		}
		
		&__image-wrapper {
			overflow: hidden;
		}
		
		&:hover {
			.product-card {
				&__hover {
					opacity: 1;
					
					img {
						transform: rotate(2deg) scale(105%);
					}
				}
			}
		}
		
		&__description {
			padding: 10px;
			display: flex;
			gap: 20px;
			flex-direction: column;
			
			@media #{$tablet} {
				flex-direction: row;
				align-items: center;
			}
		}
		
		&__name,
		&__text {
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			overflow: hidden;
			line-height: 19px;
			margin: 0;
		}
		
		&__name {
			font-size: 15px;
			font-weight: $font-weight-bold;
			height: 35px;
			text-transform: uppercase;
		}
		
		&__text {
			font-size: 12px;
			height: unset;
		}
		
		&__prices {
			flex-grow: 1;
			text-align: right;
			font-size: 19px;
			font-weight: $font-weight-bold;
			
			.price {
				margin: 0;
				white-space: nowrap;
				text-align: left;
			}
		}
	}
}

.section-title {
	margin: 0 15px 40px;
	text-align: center;
	
	h3 {
		font-size: 22px;
		line-height: 25px;
		color: $color-text;
		display: flex;
		align-items: center;
		font-weight: 900;
		justify-content: center;
		text-transform: uppercase;
		width: 100%;
		margin: 0;
		
		@media #{$tablet} {
			font-size: 27px;
			line-height: 32px;
		}
		
		&::before,
		&::after {
			content: "";
			display: inline-block;
			height: 7px;
			width: 32px;
			background-color: $color-accent;
			
			@media #{$tablet} {
				width: 57px;
				height: 10px;
			}
		}
		
		&::before {
			margin-right: 16px;
		}
		
		&::after {
			margin-left: 16px;
		}
	}
	
	&__desc {
		color: $color-neutral-2;
		font-size: 15px;
		line-height: 19px;
		margin: 2px auto 0;
		max-width: 800px;
		text-align: center;
		
		@media #{$tablet} {
			font-size: 17px;
			line-height: 21px;
		}
	}
}

.badges {
	display: flex;
	flex-direction: column;
	gap: 7px;
	margin: 0;
	position: absolute;
	right: 5px;
	top: 20px;
	z-index: 10;
	
	@media #{$tablet} {
		top: 25px;
	}
	
	&__item {
		display: inline-flex;
		align-items: center;
		font-size: 12px;
		font-weight: 700;
		justify-content: center;
		line-height: 23px;
		padding: 0 15px;
		text-transform: uppercase;
		transform: skew(-20deg);
		
		@media #{$tablet} {
			font-size: 16px;
			line-height: 27px;
		}
		
		> span {
			transform: skew(20deg);
		}
		
		&--hot {
			background-color: $color-accent;
			color: $color-text-inverse;
		}
		&--new {
			background-color: $color-lime;
			color: $color-neutral-1;
		}
		&--top-selling {
			background-color: $color-blue;
			color: $color-text-inverse;
		}
	}
}
